NEXT_PUBLIC_APIKEY=AIzaSyDCqFoohCCpUk8DQPqqiDe47RGcdfLxC3A
NEXT_PUBLIC_AUTHDOMAIN=project-new-cc882.firebaseapp.com
NEXT_PUBLIC_PROJECTID=project-new-cc882
NEXT_PUBLIC_STORAGEBUCKET=project-new-cc882.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=844998062583
NEXT_PUBLIC_APPID=1:844998062583:web:6c97e3fdc88d9c8459bef2
NEXT_PUBLIC_MEASUREMENTID=G-4MSRV8VZGP
